// ─────────────────────────────────────────────────────────────────────────────
// BANK SYSTEM — Serez-Code demo app
// Exercises: abstract class, inheritance, sealed class, getters/setters,
//            interfaces, try/catch/throw, const, optional chaining,
//            null coalescing, labeled loops, do-while
// ─────────────────────────────────────────────────────────────────────────────

const MIN_BALANCE    = 0.0;
const OVERDRAFT_FEE  = 25.0;
const INTEREST_RATE  = 0.05;

interface Transaction {
    kind:   string;
    amount: decimal;
    note:   string;
}

// ── Abstract base account ─────────────────────────────────────────────────────

abstract class Account {
    public Account(string id, string owner, decimal opening) {
        this.id      = id;
        this.owner   = owner;
        this.balance = opening;
        this.history = [];
        this.frozen  = false;
    }

    private void record(string kind, decimal amount, string note) {
        let tx = new Transaction({ kind: kind, amount: amount, note: note });
        this.history.push(tx);
    }

    public bool deposit(decimal amount) {
        if (this.frozen) { throw "Account {this.id} is frozen"; }
        if (amount <= 0.0) { throw "Deposit amount must be positive"; }
        this.balance = this.balance + amount;
        this.record("DEP", amount, "+{amount}");
        return true;
    }

    public bool withdraw(decimal amount) {
        throw "withdraw() not implemented in " + this.id;
        return false;
    }

    public void freeze()   { this.frozen = true; }
    public void unfreeze() { this.frozen = false; }

    public void printHistory() {
        out "  History for {this.id} ({this.owner}):";
        for (let tx in this.history) {
            out "    [{tx.kind}] {tx.amount}  — {tx.note}";
        }
    }

    // Getter: computed property
    public get decimal balance_eur() {
        return this.balance * 0.92;
    }

    public string summary() {
        return "{this.id} | {this.owner} | ${this.balance} | frozen={this.frozen}";
    }
}

// ── Checking account ──────────────────────────────────────────────────────────

class CheckingAccount : Account {
    public CheckingAccount(string id, string owner, decimal opening) {
        super(id, owner, opening);
        this.overdraft_used = 0.0;
    }

    public bool withdraw(decimal amount) {
        if (this.frozen) { throw "Account {this.id} is frozen"; }
        if (amount <= 0.0) { throw "Withdrawal must be positive"; }
        if (amount > this.balance) {
            this.balance = this.balance - OVERDRAFT_FEE;
            throw "Insufficient funds — overdraft fee of ${OVERDRAFT_FEE} charged";
        }
        this.balance = this.balance - amount;
        return true;
    }
}

// ── Savings account (with interest) ──────────────────────────────────────────

class SavingsAccount : Account {
    public SavingsAccount(string id, string owner, decimal opening) {
        super(id, owner, opening);
        this.interest_earned = 0.0;
        this.withdrawals_this_month = 0;
    }

    public bool withdraw(decimal amount) {
        if (this.frozen) { throw "Account {this.id} is frozen"; }
        if (amount <= 0.0) { throw "Withdrawal must be positive"; }
        if (this.withdrawals_this_month >= 3) {
            throw "Savings limit: max 3 withdrawals/month";
        }
        if (amount > this.balance) { throw "Insufficient savings balance"; }
        this.balance = this.balance - amount;
        this.withdrawals_this_month++;
        return true;
    }

    public void applyInterest() {
        let interest = this.balance * INTEREST_RATE;
        this.balance = this.balance + interest;
        this.interest_earned = this.interest_earned + interest;
        out "  Interest applied to {this.id}: +${interest}";
    }
}

// ── Sealed: no subclassing allowed ────────────────────────────────────────────

sealed class CorporateAccount : Account {
    public CorporateAccount(string id, string company, decimal opening, decimal limit) {
        super(id, company, opening);
        this.daily_limit = limit;
        this.today_withdrawn = 0.0;
    }

    public bool withdraw(decimal amount) {
        if (this.frozen) { throw "Corporate account frozen"; }
        if (this.today_withdrawn + amount > this.daily_limit) {
            throw "Daily limit of ${this.daily_limit} exceeded";
        }
        if (amount > this.balance) { throw "Insufficient corporate funds"; }
        this.balance = this.balance - amount;
        this.today_withdrawn = this.today_withdrawn + amount;
        return true;
    }
}

// ── Bank ──────────────────────────────────────────────────────────────────────

class Bank {
    public Bank(string name) {
        this.name     = name;
        this.accounts = [];
    }

    public void register(account) {
        this.accounts.push(account);
    }

    public void printAll() {
        out "═══ {this.name} ═══════════════════════════════════";
        for (let acc in this.accounts) {
            out "  " + acc.summary();
        }
        out "────────────────────────────────────────────────────";
    }

    public decimal totalAssets() {
        return this.accounts.reduce(0.0, (acc, a) => acc + a.balance);
    }
}

// ── Main ──────────────────────────────────────────────────────────────────────

let bank = new Bank("Serez National Bank");

let chk  = new CheckingAccount("CHK-001", "Alice",    1000.0);
let sav  = new SavingsAccount("SAV-001",  "Bob",      5000.0);
let corp = new CorporateAccount("CRP-001", "Acme Inc", 50000.0, 5000.0);

bank.register(chk);
bank.register(sav);
bank.register(corp);

// ── Deposits ─────────────────────────────────────────────────────────────────
chk.deposit(500.0);
sav.deposit(1000.0);
corp.deposit(10000.0);

// ── Withdrawals with error handling ───────────────────────────────────────────
out "── Transactions ─────────────────────────────────────";

try {
    chk.withdraw(200.0);
    out "  CHK withdraw $200: OK";
} catch (e) {
    out "  CHK error: {e}";
}

try {
    chk.withdraw(5000.0);
    out "  CHK withdraw $5000: OK";
} catch (e) {
    out "  CHK error: {e}";
}

try {
    sav.withdraw(500.0);
    out "  SAV withdraw $500: OK";
} catch (e) {
    out "  SAV error: {e}";
}

try {
    corp.withdraw(3000.0);
    out "  CORP withdraw $3000: OK";
} catch (e) {
    out "  CORP error: {e}";
}

try {
    corp.withdraw(3000.0);
    out "  CORP withdraw $3000: OK";
} catch (e) {
    out "  CORP error: {e}";
}

// ── Interest ──────────────────────────────────────────────────────────────────
out "";
out "── Savings interest ─────────────────────────────────";
sav.applyInterest();

// ── Freeze / unfreeze ─────────────────────────────────────────────────────────
out "";
out "── Freeze demo ──────────────────────────────────────";
chk.freeze();
try {
    chk.deposit(100.0);
} catch (e) {
    out "  {e}";
}
chk.unfreeze();
chk.deposit(100.0);
out "  CHK unfrozen, deposit OK";

// ── Getter demo ───────────────────────────────────────────────────────────────
out "";
out "── EUR balance (getter) ─────────────────────────────";
out "  CHK in EUR:  ${chk.balance_eur}";
out "  SAV in EUR:  ${sav.balance_eur}";
out "  CORP in EUR: ${corp.balance_eur}";

// ── Optional chaining ─────────────────────────────────────────────────────────
out "";
out "── Null-safe access ─────────────────────────────────";
let maybe_acc = null;
let safe_balance = maybe_acc?.balance ?? -1.0;
out "  Null account balance (default): {safe_balance}";

// ── Final summary ─────────────────────────────────────────────────────────────
out "";
bank.printAll();
out "  Total assets: ${bank.totalAssets()}";
