// BENCH 05: Array Operations
// Exercises: push (dynamic growth), indexed read, map, filter, reduce,
// sort with a custom comparator — on a 3 000-element array.
let arr = [];
for (let i = 0; i < 3000; i = i + 1) {
    arr.push(i * 2 + 1);   // odd numbers: 1, 3, 5, …, 5999
}
out arr.length();   // 3000

let doubled = arr.map(x => x * 2);
out doubled[0];     // 2
out doubled[2999];  // 11998

let big = arr.filter(x => x > 3000);
out big.length();   // 1500  (values 3001..5999)

let sum = arr.reduce(0, (acc, x) => acc + x);
out sum;   // 3000^2 = 9000000

let small = [9, 3, 7, 1, 5, 8, 2, 6, 4, 0];
let asc   = small.sort((a, b) => a - b);
out asc;   // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
