// BENCH 12: Mixed Realistic Workload
// Banking simulation: 200 accounts, deposits/withdrawals, exception handling,
// aggregation via closures, dict registry, sorting by balance.
// Exercises: classes + methods, try/catch, map/filter/reduce, dict, sort.

class Account {
    public Account(int id, decimal balance) {
        this.id      = id;
        this.balance = balance;
        this.txCount = 0;
    }
    public void deposit(decimal amt) {
        if (amt <= 0.0) { throw "invalid deposit"; }
        this.balance  = this.balance + amt;
        this.txCount  = this.txCount + 1;
    }
    public void withdraw(decimal amt) {
        if (amt > this.balance) { throw "insufficient funds"; }
        this.balance  = this.balance - amt;
        this.txCount  = this.txCount + 1;
    }
    public bool is_vip() { return this.balance >= 5000.0; }
    public string tier() {
        if (this.balance >= 10000.0) { return "Gold"; }
        if (this.balance >= 5000.0)  { return "Silver"; }
        return "Bronze";
    }
}

// 200 accounts with starting balance = i*100 + 500
let accounts = [];
for (let i = 0; i < 200; i = i + 1) {
    accounts.push(new Account(i, i * 100.0 + 500.0));
}

// Transactions: deposit + withdraw + overdraft attempt
let tx_ok  = 0;
let tx_err = 0;
for (let i = 0; i < 200; i = i + 1) {
    let acc = accounts[i];
    try {
        acc.deposit(i * 10.0 + 1.0);
        acc.withdraw(i * 5.0 + 0.5);
        tx_ok = tx_ok + 2;
    } catch (e) {
        tx_err = tx_err + 1;
    }
    try {
        acc.withdraw(acc.balance + 1.0);   // always fails
    } catch (e) {
        tx_err = tx_err + 1;
    }
}
out tx_ok;
out tx_err;   // 200 (all overdrafts fail)

// Aggregation with closures
let sum_bal = accounts.reduce(0.0, (s, a) => s + a.balance);
out Math.round(sum_bal) % 1000003;

let vip_count = accounts.filter(a => a.is_vip()).length();
out vip_count;

let bronze = accounts.filter(a => a.tier() == "Bronze").length();
let silver = accounts.filter(a => a.tier() == "Silver").length();
let gold   = accounts.filter(a => a.tier() == "Gold").length();
out bronze + silver + gold;   // 200

// Sort by balance descending using block-body lambda
let sorted = accounts.sort((a, b) => {
    if (a.balance > b.balance) { return -1; }
    if (a.balance < b.balance) { return 1; }
    return 0;
});
out sorted[0].tier();     // Gold
out sorted[199].tier();   // Bronze

// Dict-based tier registry
let registry <string, int> = ({"Bronze", 0}, {"Silver", 0}, {"Gold", 0});
for (let i = 0; i < accounts.length(); i = i + 1) {
    let t = accounts[i].tier();
    registry[t] = registry[t] + 1;
}
out registry["Bronze"];
out registry["Silver"];
out registry["Gold"];
